<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=f95fa6a26d1855c4588128cbf20932ba&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement name="panel-container" enabled="true" style="flex-grow: 1; background-size: 100% 100%; transform-origin: center; align-self: center; justify-content: space-around; align-content: flex-start; align-items: stretch; background-color: rgb(255, 255, 255); background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%;">
        <ui:Button text="Back" name="back__button" class="menuRegularButton" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-text-align: middle-center; width: 6%; height: 5%; font-size: 34px; translate: 0% 0;" />
        <ui:VisualElement name="center-panel" style="flex-grow: 1; justify-content: space-evenly; align-self: center; align-content: flex-start; align-items: center; background-color: rgb(255, 255, 255); width: 100%; height: 100%; scale: 1 1; -unity-text-align: upper-center;">
            <ui:Label text="Many thanks to:&#10;&#10;- Darragh Lydon and Daniel Brice for their instruction and guidance in making this project&#10;&#10;- the Student Loans Company for enabling me to take this course&#10;&#10;- and most of all, you!" name="StaffThanks" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 35px; -unity-text-align: upper-center; white-space: normal; width: 740px; height: 100px; -unity-font-style: bold; align-items: stretch; justify-content: flex-start; translate: 0 -89px;" />
            <ui:Label text="This game was created for MDL7007: Intro To Games Technologies.&#10;&#10;All programming and design by James Rice." name="Credit" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 35px; -unity-font-style: bold; transform-origin: center; translate: 0 8px; width: 1211px; height: 100px; -unity-text-align: upper-center; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
